<!DOCTYPE html>

<html>

	<head>
<meta charset="utf-8">
	<head>
		<title>Basic Examples -- Non Input Element</title>
	
		<link rel="stylesheet" type="text/css" href="../src/DateTimePicker.css" />
	
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="../src/DateTimePicker.js"></script>
	
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="../src/DateTimePicker-ltie9.css" />
			<script type="text/javascript" src="../src/DateTimePicker-ltie9.js"></script>
		<![endif]-->
		
		<style type="text/css">
		
			p
			{
				margin-left: 20px;
			}
		
			span[data-field]
			{
				border: 1px inset #DEDEDE;
				
				display: inline-block;
				width: 200px;
				height: 15px;
				line-height: 15px;
				font: -webkit-small-control;
				
				padding: 10px;
				margin-left: 20px;
				margin-bottom: 20px;
			}
		</style>
		
	</head>

	<body>
	
		<!------------------------ Date Picker ------------------------>
		<p>Date : </p>
		<span data-field="date"></span>
	
		<!------------------------ Time Picker ------------------------>
		<p>Time : </p>
		<span data-field="time"></span>
	
		<!---------------------- DateTime Picker ---------------------->
		<p>DateTime : </p>
		<span data-field="datetime"></span>
	
	
		<div id="dtBox"></div>
	
	
		<script type="text/javascript">
		
			$(document).ready(function()
			{
				$("#dtBox").DateTimePicker();
			});
		
		</script>
	
	
	</body>

</html>