<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta content="email=no" name="format-detection" />
    <title>Epic-Black-Friday-Deals</title>
    <link rel="stylesheet" href="./resources/common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./resources/friday.css" type="text/css" media="all" />
  </head>
  <body>
    <header>
    <i class="left icon menu"></i>
      Ink
    <i class="right icon search"></i>
    </header>
    <div class="viewport">
      <div class="content">
          <div id="main">
          </div>
      </div>
      <div class="footer">
        <div class="container">
          <ul id="date">
          </ul>
        </div>
      </div>
    </div>
    <script src="./resources/commons.chunk.js" type="text/javascript" charset="utf-8"></script>
    <script src="./resources/friday.bundle.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
