<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title></title>
	<meta name="keywords" content="关键字">
	<meta name="description" content="描述">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telephone=no,email=no,adress=no">
	<link rel="stylesheet" href="../css/app.css">
	<style type="text/css">
		.goods-list-wrap{position: relative;padding-top: .78rem;}
		.goods-list-cont{}
		.goods-list-cont .goods-item{display: -webkit-box;display: -moz-box;display: -ms-box;display: -o-box;display: box;box-sizing: border-box;border-bottom: 1px solid  #f0f0f0;background-color: #fff;overflow: hidden;}
		.goods-list-cont .goods-item .gi-img{width: 124px;height: 124px;margin-right: .85rem;}
		.goods-list-cont .goods-item .gi-img img{width: 100%;height: 100%;border: 0;vertical-align: middle;}
		.goods-list-cont .goods-item .gi-info{-webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; -o-box-flex: 1; box-flex: 1;height: 92px;position: relative;padding: .8rem 0;}
		.goods-list-cont .goods-item .gi-info>*{margin: 0;width: 98%;}
		.goods-list-cont .goods-item .gi-info h3{overflow: hidden; text-overflow: ellipsis; word-break: break-all; display: -webkit-box; -webkit-line-clamp: 2; -moz-line-clamp: 2; -ms-line-clamp: 2; -o-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical; }
		.goods-list-cont .goods-item .gi-info h4{margin-top: 5px;}
		.goods-list-cont .goods-item .gi-info p{vertical-align: bottom;position: absolute;bottom: 0;font-size: 14px;color: #ff0000;}
	</style>
</head>
<body class="has-fixed bg-gray">
	<!-- 头部 S -->
	<div class="head-title">
		<div class="c-box">
			<div class="box-table">
				<span><a class="left"></a></span>
				<strong>汽配店后台</strong>
				<span><i class="right"></i></span>
			</div>
		</div>
	</div>
	<!-- 头部 E -->
	<!-- 商品选项 S -->
	<section class="goods-choice" style="display: none;">
		<div class="gc_item">综合</div>
		<div class="gc_item">销量</div>
		<div class="gc_item">价格</div>
	</section>
	<!-- 商品选项 E -->
	<!-- 商品列表 S -->
	<section class="goods-list-wrap">
		<div class="goods-list-cont">
			<ul>
				<li>
					<div class="goods-item">
						<div class="gi-img"><img src="../images/goods/default.jpg" alt=""></div>
						<div class="gi-info">
							<h3>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h3>
							<h4>xxxxxxxxxxxxxxxxxxxxxx</h4>
							<p>$99.99</p>
						</div>
					</div>
				</li>
				<li>
					<div class="goods-item">
						<div class="gi-img"><img src="../images/goods/default.jpg" alt=""></div>
						<div class="gi-info">
							<h3>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h3>
							<h4>xxxxxxxxxxxxxxxxxxxxxx</h4>
							<p>$99.99</p>
						</div>
					</div>
				</li>
				<li>
					<div class="goods-item">
						<div class="gi-img"><img src="../images/goods/default.jpg" alt=""></div>
						<div class="gi-info">
							<h3>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h3>
							<h4>xxxxxxxxxxxxxxxxxxxxxx</h4>
							<p>$99.99</p>
						</div>
					</div>
				</li>
				<li>
					<div class="goods-item">
						<div class="gi-img"><img src="../images/goods/default.jpg" alt=""></div>
						<div class="gi-info">
							<h3>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h3>
							<h4>xxxxxxxxxxxxxxxxxxxxxx</h4>
							<p>$99.99</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!-- 商品列表 E -->
	<div class="gray ac" style="padding:10px 0 68px">加载更多</div>
</body>
</html>