<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title>goods_detail</title>
	<meta name="keywords" content="关键字">
	<meta name="description" content="描述">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no">
	<link rel="stylesheet" href="../css/app.css">
	<style type="text/css">
		.goods_detail_wrap{position: relative;}
		.goods_item{width: 100%;}
		.gds_item_pic .gds_pic{max-width: 40rem;max-height: 40rem;margin: 0 auto;}
		.gds_item_pic .gds_pic img{width: 100%;height: 100%;display: block;}
		.gds_item_name .gds_name h2{font-weight: normal;margin: 8px 10px;overflow: hidden; text-overflow: ellipsis; word-break: break-all; display: -webkit-box; -webkit-line-clamp: 2; -moz-line-clamp: 2; -ms-line-clamp: 2; -o-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;}
		.gds_item_name .gds_name p{margin: 8px 10px;color: #333;}
		.gds_item_price .gds_price h3{font-size: 16px;font-weight: normal;color: #dd2727;margin: 0px 10px 8px;padding-top: 12px;border-top: 1px solid  #f1f1f1;}
		.gds_item_price .gds_price h3 span{font-size: 24px;margin-left: 2px;}
		.gds_item_other .gds_other{font-weight: normal;margin: 8px 10px;}
		.gds_item_other ul li{color: #aaa;}
		.goods_details{border-top: .78rem solid  #f1f1f1;}
		.goods_details p{width: 100%;margin-bottom: .5rem;}
		.goods_details p img{width: 100%;}
	</style>
</head>
<body>
	<div class="goods_detail_wrap">
		<div class="goods_item">
			<section class="gds_item_pic">
				<div class="gds_pic">
					<img src="../images/demo/demo1.jpg" alt="">
				</div>
			</section>
			<section class="gds_item_name">
				<div class="gds_name">
					<h2>xsafxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxsafxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxsafxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h2>
					<p>品牌: xxxx</p>
				</div>
			</section>
			<section class="gds_item_price">
				<div class="gds_price">
					<h3>¥<span>100.00</span></h3>
				</div>
			</section>
			<section class="gds_item_other">
				<ul class="gds_other df">
					<li class="df-box">编码: 23424</li>
					<li class="df-box">运费: 7879</li>
				</ul>
			</section>
		</div>
		<div class="goods_details">
			<p><img src="../images/demo/demo1.jpg" alt=""></p>
			<p><img src="../images/demo/demo1.jpg" alt=""></p>
			<p><img src="../images/demo/demo1.jpg" alt=""></p>
			<p><img src="../images/demo/demo1.jpg" alt=""></p>
			<p><img src="../images/demo/demo1.jpg" alt=""></p>
			<p><img src="../images/demo/demo1.jpg" alt=""></p>
			<p><img src="../images/demo/demo1.jpg" alt=""></p>
			<p><img src="../images/demo/demo1.jpg" alt=""></p>
			<p><img src="../images/demo/demo1.jpg" alt=""></p>
			<p><img src="../images/demo/demo1.jpg" alt=""></p>
		</div>
	</div>
</body>
</html>