<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title></title>
	<meta name="keywords" content="关键字">
	<meta name="description" content="描述">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no">
	<link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">
	<link rel="apple-touch-icon" href="/static/images/favicon.png">
	<link rel="stylesheet" href="../css/app.css">
	<style type="text/css">
		.search-index{position: relative;}
		.search-index .search-box{width: 95%;outline: 1px ;margin: 0.65rem auto;padding: 2px;background-color: #fff;border-radius: 5px;}
		.search-index .search-box{ display: -webkit-box; display: -moz-box; display: -ms-box; display: -o-box; display: box; box-sizing: border-box; }
		.search-index .search-box span:nth-child(1){display: inline-block;}
		.search-index .search-box span:nth-child(2){-webkit-box-flex: 1; moz-box-flex: 1; -ms-box-flex: 1; -o-box-flex: 1; box-flex: 1;display: block;}
		.search-index .search-box span button{ width: 30px; height: 30px; background: url(../images/wx/zoom-red.png) no-repeat 50%; background-size: 20px auto; border: none; vertical-align: top; overflow: hidden; text-indent: -99em; }
		.search-index .search-box span input{ font-size: 14px;width: 98%; height: 30px; line-height: 30px; vertical-align: middle;padding-left: .45rem;border: 0;outline: 0;}
		.index-banner{width: 100%;background-color: #fd5356;padding: 4rem 0;color: #fff;}
		.index-banner .banner-table{ display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; }
		.index-banner .banner-table .banner-left{ -webkit-flex: 3; -moz-flex: 3; -ms-flex: 3; -o-flex: 3; flex: 3; text-align: center;}
		.index-banner .banner-table .banner-left h1{font-size: 22px;font-weight: bold;display: inline;}
		.index-banner .banner-table .banner-left div{width: 78%;margin: 0 auto;position: relative;}
		.index-banner .banner-table .banner-left h2{font-size: 12px;font-weight: normal;position: relative;width: 78%;margin: 15px auto;background-color: #fd5356;z-index: 2;}
		.index-banner .banner-table .banner-left span{width: 100%;height: 1px;background-color: #fff;display: block;position: absolute;top: 50%;z-index: 1;}
		.index-banner .banner-table .banner-right{ -webkit-flex: 1; -moz-flex: 1; -ms-flex: 1; -o-flex: 1; flex: 1; }
		.index-banner .banner-table .banner-right a{font-size: 18px;line-height: 20px;color: #000;text-align: center;border: 3px solid #fff;border-radius: 5px;padding: .5rem;width: 45px;display: inline-block;}
		.index-sale ul{margin-left: -1px;background-color: #fff;}
		.index-sale ul li{text-align: center;margin: 1.75rem 0;border-right: 1px solid  #cfcfcf;}
		.index-sale ul li:last-child{border-right: 0;font-size: 14px;}
		.index-sale ul li span{display: block;margin-bottom: 10px;color: #333;}
		.index-sale ul li p{color: #888;}
		.index-app{margin-top: .65rem;background-color: #fff;}
		.index-app .row{width: 100%;}
		.index-app .row .row-cell{width: 25%;text-align: center;}
		.index-app .row .row-cell span{width: 40px;height: 40px;display: inline-block;margin: 0 auto;padding: .5rem 0;}
		.index-app .row .row-cell span img{width: 100%;}
		.index-app .row .row-cell p{font-size: 14px;color: #000;}
	</style>
</head>
<body class="has-fixed bg-gray">
	<!-- 头部 S -->
	<div class="head-title">
		<div class="c-box">
			<div class="box-table">
				<span><a class="left"></a></span>
				<strong>汽配店后台</strong>
				<span><i class="right"></i></span>
			</div>
		</div>
	</div>
	<!-- 头部 E -->
	<!-- 搜索框 S -->
	<div class="search-index">
		<div class="search-box">
			<span><button>搜索</button></span>
			<span><input type="text" name="" id="" placeholder="输入17位车架号"></span>
		</div>
	</div>
	<!-- 搜索框 E -->
	<!-- 广告banner S -->
	<div class="index-banner">
		<div class="banner-table">
			<div class="banner-left">
				<h1>如何报价？如何赚钱？</h1>
				<div>
					<h2>抢先学习，报价更快人一步</h2>
					<span></span>
				</div>
			</div>
			<div class="banner-right">
				<a href="javascript:;">点击前往</a>
			</div>
		</div>
	</div>
	<!-- 广告banner E -->
	<!-- main S -->
	<div class="index-work">
		<div class="index-sale">
			<ul class="df ">
				<li class="df-box">
					<a href="javascript:;">
						<span>111</span>
						<p>今日订单数</p>
					</a>
				</li>
				<li class="df-box">
					<a href="javascript:;">
						<span class="c-ff4444">111</span>
						<p>今日销售额</p>
					</a>
				</li>
				<li class="df-box">
					<a href="javascript:;">
						<span class="c-ff4444">111</span>
						<p>昨日销售额</p>
					</a>
				</li>
			</ul>
		</div>
		<div class="index-sale" style="border-top: 1px solid  #cfcfcf;">
			<ul class="df ">
				<li class="df-box">
					<a href="javascript:;">
						<span>111</span>
						<p>待发货</p>
					</a>
				</li>
				<li class="df-box">
					<a href="javascript:;">
						<span>111</span>
						<p>待收货</p>
					</a>
				</li>
				<li class="df-box">
					<a href="javascript:;">
						<span>111</span>
						<p>待收款</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="index-app">
		<div class="row">
			<div class="row-cell">
				<span><img src="../images/demo/demo3.png" alt=""></span>
				<p>采购</p>
			</div>
		</div>
	</div>
	<!-- main E -->
</body>
</html>