<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
html,body{font: 16px/200% 'Microsoft Yahei';color: #333;line-height: 1.5;}
.click{padding: 5px 10px;text-align: center;margin: 100px auto;background-color: #ff4444;color: #fff;}
.win_mask{}
.win_mask .mask{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, .35);}
.win_mask .pop{position: fixed;top: 20%;left: 50%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);-o-transform: translateX(-50%);transform: translateX(-50%);background-color: #fff;width: 30%;border-radius: 3px;text-align: center;}
.win_mask .pop h1{font-weight: normal;font-size: 18px;line-height: 1;padding: 20px 0;border-bottom: 1px solid  #ededed;}
.win_mask .pop>ul{padding: 5px 0;border-bottom: 1px solid  #ededed;}
.win_mask .pop>ul>li{padding: 5px 10px;}
.win_mask .pop .btn{}
.win_mask .pop .btn>div{width: 100px;display: inline-block;padding: 5px 10px;margin: 10px 3px;border-radius: 3px;}
.win_mask .pop .btn .c{background-color: #fff;color: #333;border: 1px solid  #333;}
.win_mask .pop .btn .o{background-color: #ff4444;color: #fff;}
</style>
</head>
<body>
    <div class="click">click me!</div>
    <!-- <div class="click" onclick="win.hide()">click me!</div> -->

    <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    	var win = {
            isInit : false,
            isLock : false,
            isFalse : false,
    		win_maskId : 'win_mask',
    		elem : document.createElement('div'),
    		body : document.getElementsByTagName('body'),
            timeout : null,
            millisec : 3000,
            clearTimeout : function(){
                clearTimeout(this.timeout);
                this.timeout = null;
            },
            setTimeout : function(callback){
                this.clearTimeout();
                this.timeout = setTimeout(callback,this.millisec);
            },
    		hide: function(){
                if(!this.isInit) return;
                this.isFalse = false;
                this.clearTimeout();
                if(!this.isLock){
                    this.isLock = !1;
                    $('.'+this.win_maskId).remove();
                }
                console.log(this.isInit);

    		},
    		pop : function(param,btn){
    			// var param = {};
                if(!this.isInit || !param) return;      
    			param.title = (param.title+"").replace(/\n/g,'<br>');
    			btn.ok = btn.ok || '确定';
    			btn.cancel = btn.cancel || '取消';
    			var dom = '<div class="'+this.win_maskId+'"><div class="mask"></div><div class="pop">';
    			dom += '<h1>'+param.title+'</h1><div class="ul"><ul>';
    			for(var i = 0;i < param.options.length;i++){
    				if(/自定义/.test(param.options[i])){
    					dom += '<li class="a" onclick="win.subpop(this)">'+param.options[i]+'</li>';
    				}else{
	    				dom += '<li>'+param.options[i]+'</li>';
    				}
    			}
    			dom += '</ul></div><div class="btn"><div class="c" onclick="win.hide()">'+btn.cancel+'</div><div class="o" onclick="win.hide()">'+btn.ok+'</div></div></div></div>';
    			$('body').append(dom);
    		},
    		subpop : function(o){
    			$(o).parent().remove();
    			var subdom = '<input type="text" name="" value="">'
    			$('.ul').append(subdom)
    		},
            init : function(){
                this.isInit = 1;
            }
    	}
        win.init();
        $('.click').click(function(){
             // onclick="win.pop({title:'xxx',options:['1','2','3','自定义']},{btn:{ok:'ok',cancel:'cancel'}})"
            win.pop({
                'title':'xxx',
                'options':['1','2','3','4444','自定义','lsfjlsdaf']
            },{
                'ok':'ok',
                'cancel':'cancel'
            })
        })
    </script>
</body>
</html>