  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="jquery.qrcode.min.js"></script>
	  <script>
		jQuery(function(){
			$('.sidebar_qrcode_img').qrcode({
                text: "http://www.kuitao8.com/20150921/4067.shtml",
                height: 100,
                width: 100,
                src: 'logo_qr.jpg'
		})
		})
	</script>

<style>
body{
background:#ccc;
}
.article-nav-prev{line-height:30px;}
.article-nav-next{line-height:30px;}
#article-nav {
    font-size:14px;
	overflow: hidden;
	border-radius: 3px;
	background: #fff;
	margin-top: 20px;
	color: #626773;
	padding: 22px 22px 12px;
	position: relative;
	width:660px;
}
#article-nav .sidebar_qrcode_img {
	float: left;
	margin-right: 15px
}
#article-nav ul h3 {
	margin: 14px 0 8px
}
#article-nav img {
	margin-right: 15px
}
#article-nav ul li a:hover {
	color: #46b855
}
#article-nav ul li a {
	color: #666e80
}
</style>
<body>
<div id="article-nav">
    <div class="sidebar_qrcode_img"></div> 
  <ul>
    <h3><strong>本页二维码：</strong>扫描后您可以在手机、平板电脑等移动设备上继续阅读！</h3>
    <li><span class="article-nav-prev">上一篇： <a href="http://www.kuitao8.com/20150921/4067.shtml" rel="prev">jquery生成二维码的插件下载</a></span></li>
    <li><span class="article-nav-next">下一篇： <a href="http://www.kuitao8.com/20150921/4066.shtml" rel="next">一个自适应的菜单访QQ菜单效果下载</a></span></li>
  </ul>
</div>
</body>