﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery仿京东商城三级联动代码插件</title>
<link type="text/css" rel="stylesheet" href="css.css" />
</head>
<body>
<!--注意选DOM结构不要随便更改，可能会导致出错-->
<ul class="listArea">
	<li class="summary-stock">
		<div class="dt">配&nbsp;送&nbsp;至：</div>
		<div class="dd">
		    <div class="addrID"><div></div><b></b></div> 
			<div class="store-selector">
				<div class="text"><div></div><b></b></div>                   
				<div onclick="$(this).parent().removeClass('hover')" class="close"></div>
			</div>
		</div>
	</li>
</ul>
<br />
</body></html>
<script src="./Js/jquery-1.9.1.js"></script>
<script src="./Js/location.js"></script>
<script>
    //如果初始化为其他地区的，需要注意选择器的修改，传递不同的proid（省id），cityid：(市id) areaid：（县id），省市对应ID在location.js里面有定义，县id从京东动态加载
    $('ul.listArea').Address({ proid: 1152, cityid: 1153, areaid: 1154 });//初始化Tab中的地址
    $(".store-selector").find(".text div").html("山东济南");//初始化文本框显示的地址
</script>