<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模块系统 | Webpack 中文指南</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-ad/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./what-is-webpack.html" />
    
    
    <link rel="prev" href="./preface.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-chapter-title="模块系统" data-filepath="module-system.md" data-basepath="." data-revision="Tue Feb 21 2017 16:37:20 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preface.html">
            
                
                    <a href="./preface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="module-system.html">
            
                
                    <a href="./module-system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        模块系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what-is-webpack.html">
            
                
                    <a href="./what-is-webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        重复的轮子
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="start.html">
            
                
                    <a href="./start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        准备开始
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="install.html">
            
                
                    <a href="./install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="usage.html">
            
                
                    <a href="./usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="loader.html">
            
                
                    <a href="./loader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Loader
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="configuration.html">
            
                
                    <a href="./configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="plugin.html">
            
                
                    <a href="./plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="development.html">
            
                
                    <a href="./development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="troubleshooting.html">
            
                
                    <a href="./troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        故障处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="advanced.html">
            
                
                    <a href="./advanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="commonjs.html">
            
                
                    <a href="./commonjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        CommonJS 规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="amd.html">
            
                
                    <a href="./amd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        AMD 规范
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="reference.html">
            
                
                    <a href="./reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        参考链接
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Webpack 中文指南</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x73B0;&#x72B6;">&#x73B0;&#x72B6;</h1>
<p>&#x4F34;&#x968F;&#x7740;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7684;&#x5927;&#x6F6E;&#xFF0C;&#x5F53;&#x4ECA;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x7F51;&#x7AD9;&#x5DF2;&#x7ECF;&#x4ECE;&#x7F51;&#x9875;&#x6A21;&#x5F0F;&#x8FDB;&#x5316;&#x5230;&#x4E86; Webapp &#x6A21;&#x5F0F;&#x3002;&#x5B83;&#x4EEC;&#x8FD0;&#x884C;&#x5728;&#x73B0;&#x4EE3;&#x7684;&#x9AD8;&#x7EA7;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#xFF0C;&#x4F7F;&#x7528; HTML5&#x3001; CSS3&#x3001; ES6 &#x7B49;&#x66F4;&#x65B0;&#x7684;&#x6280;&#x672F;&#x6765;&#x5F00;&#x53D1;&#x4E30;&#x5BCC;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x7F51;&#x9875;&#x5DF2;&#x7ECF;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5B8C;&#x6210;&#x6D4F;&#x89C8;&#x7684;&#x57FA;&#x672C;&#x9700;&#x6C42;&#xFF0C;&#x5E76;&#x4E14;webapp&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x901A;&#x8FC7;&#x5F02;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x8F7D;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x9875;&#x9762;&#x521D;&#x59CB;&#x5316;&#x548C;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x52A0;&#x8F7D;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684; JavaScript &#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x7ED9;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7684;&#x6D41;&#x7A0B;&#x548C;&#x8D44;&#x6E90;&#x7EC4;&#x7EC7;&#x5E26;&#x6765;&#x4E86;&#x5DE8;&#x5927;&#x7684;&#x6311;&#x6218;&#x3002;</p>
<p>&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x548C;&#x5176;&#x4ED6;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#xFF0C;&#x9996;&#x5148;&#x662F;&#x524D;&#x7AEF;&#x662F;&#x57FA;&#x4E8E;&#x591A;&#x8BED;&#x8A00;&#x3001;&#x591A;&#x5C42;&#x6B21;&#x7684;&#x7F16;&#x7801;&#x548C;&#x7EC4;&#x7EC7;&#x5DE5;&#x4F5C;&#xFF0C;&#x5176;&#x6B21;&#x524D;&#x7AEF;&#x4EA7;&#x54C1;&#x7684;&#x4EA4;&#x4ED8;&#x662F;&#x57FA;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x662F;&#x901A;&#x8FC7;&#x589E;&#x91CF;&#x52A0;&#x8F7D;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#xFF0C;&#x5982;&#x4F55;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7EC4;&#x7EC7;&#x597D;&#x8FD9;&#x4E9B;&#x788E;&#x7247;&#x5316;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x4E14;&#x4FDD;&#x8BC1;&#x4ED6;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5FEB;&#x901F;&#x3001;&#x4F18;&#x96C5;&#x7684;&#x52A0;&#x8F7D;&#x548C;&#x66F4;&#x65B0;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5316;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x4E2A;&#x7406;&#x60F3;&#x4E2D;&#x7684;&#x6A21;&#x5757;&#x5316;&#x7CFB;&#x7EDF;&#x662F;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x591A;&#x5E74;&#x6765;&#x4E00;&#x76F4;&#x63A2;&#x7D22;&#x7684;&#x96BE;&#x9898;&#x3002;</p>
<h1 id="&#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#x7684;&#x6F14;&#x8FDB;">&#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#x7684;&#x6F14;&#x8FDB;</h1>
<p>&#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#x4E3B;&#x8981;&#x89E3;&#x51B3;&#x6A21;&#x5757;&#x7684;&#x5B9A;&#x4E49;&#x3001;&#x4F9D;&#x8D56;&#x548C;&#x5BFC;&#x51FA;&#xFF0C;&#x5148;&#x6765;&#x770B;&#x770B;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#x3002;</p>
<h3 id="script&#x6807;&#x7B7E;">&lt;script&gt;&#x6807;&#x7B7E;</h3>
<pre><code class="lang-js">&lt;script src=<span class="hljs-string">&quot;module1.js&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;module2.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;libraryA.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;module3.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</span></code></pre>
<p>&#x8FD9;&#x662F;&#x6700;&#x539F;&#x59CB;&#x7684; JavaScript &#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x770B;&#x505A;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x7684;&#x63A5;&#x53E3;&#x901A;&#x5E38;&#x662F;&#x66B4;&#x9732;&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x5728; <code>window</code> &#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x7684;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#xFF0C;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x6982;&#x5FF5;&#x6765;&#x7EC4;&#x7EC7;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x4F8B;&#x5B50;&#x5982; <a href="http://yuilibrary.com" target="_blank">YUI</a> &#x5E93;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x539F;&#x59CB;&#x7684;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x4E9B;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#x5F0A;&#x7AEF;&#xFF1A;</p>
<ul>
<li>&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x53D8;&#x91CF;&#x51B2;&#x7A81;</li>
<li>&#x6587;&#x4EF6;&#x53EA;&#x80FD;&#x6309;&#x7167; <code>&lt;script&gt;</code> &#x7684;&#x4E66;&#x5199;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x52A0;&#x8F7D;</li>
<li>&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5FC5;&#x987B;&#x4E3B;&#x89C2;&#x89E3;&#x51B3;&#x6A21;&#x5757;&#x548C;&#x4EE3;&#x7801;&#x5E93;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</li>
<li>&#x5728;&#x5927;&#x578B;&#x9879;&#x76EE;&#x4E2D;&#x5404;&#x79CD;&#x8D44;&#x6E90;&#x96BE;&#x4EE5;&#x7BA1;&#x7406;&#xFF0C;&#x957F;&#x671F;&#x79EF;&#x7D2F;&#x7684;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x4EE3;&#x7801;&#x5E93;&#x6DF7;&#x4E71;&#x4E0D;&#x582A;</li>
</ul>
<h3 id="commonjs">CommonJS</h3>
<p>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684; Node.js &#x9075;&#x5FAA; <a href="http://wiki.commonjs.org/wiki/CommonJS" target="_blank">CommonJS&#x89C4;&#x8303;</a>&#xFF0C;&#x8BE5;&#x89C4;&#x8303;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#x5141;&#x8BB8;&#x6A21;&#x5757;&#x901A;&#x8FC7; <code>require</code> &#x65B9;&#x6CD5;&#x6765;&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x6240;&#x8981;&#x4F9D;&#x8D56;&#x7684;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7; <code>exports</code> &#x6216; <code>module.exports</code> &#x6765;&#x5BFC;&#x51FA;&#x9700;&#x8981;&#x66B4;&#x9732;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;module&quot;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;../file.js&quot;</span>);
exports.doStuff = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{};
<span class="hljs-built_in">module</span>.exports = someValue;
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6A21;&#x5757;&#x4FBF;&#x4E8E;&#x91CD;&#x7528;</li>
<li><a href="https://www.npmjs.com" target="_blank">NPM</a> &#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x5C06;&#x8FD1;20&#x4E07;&#x4E2A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x5305;</li>
<li>&#x7B80;&#x5355;&#x5E76;&#x5BB9;&#x6613;&#x4F7F;&#x7528;</li>
</ul>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x540C;&#x6B65;&#x7684;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#x4E0D;&#x9002;&#x5408;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x540C;&#x6B65;&#x610F;&#x5473;&#x7740;&#x963B;&#x585E;&#x52A0;&#x8F7D;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x8D44;&#x6E90;&#x662F;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x7684;</li>
<li>&#x4E0D;&#x80FD;&#x975E;&#x963B;&#x585E;&#x7684;&#x5E76;&#x884C;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x6A21;&#x5757;</li>
</ul>
<p>&#x5B9E;&#x73B0;&#xFF1A;</p>
<ul>
<li>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684; <a href="http://www.nodejs.org" target="_blank">Node.js</a></li>
<li><a href="http://browserify.org" target="_blank">Browserify</a>&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x7684; CommonJS &#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; NPM &#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4F46;&#x662F;&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x4F53;&#x79EF;&#x53EF;&#x80FD;&#x5F88;&#x5927;</li>
<li><a href="https://github.com/medikoo/modules-webmake" target="_blank">modules-webmake</a>&#xFF0C;&#x7C7B;&#x4F3C;Browserify&#xFF0C;&#x8FD8;&#x4E0D;&#x5982; Browserify &#x7075;&#x6D3B;</li>
<li><a href="https://github.com/substack/wreq" target="_blank">wreq</a>&#xFF0C;Browserify &#x7684;&#x524D;&#x8EAB;</li>
</ul>
<h3 id="amd">AMD</h3>
<p><a href="https://github.com/amdjs/amdjs-api" target="_blank">Asynchronous Module Definition</a> &#x89C4;&#x8303;&#x5176;&#x5B9E;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x63A5;&#x53E3; <code>define(id?, dependencies?, factory)</code>&#xFF0C;&#x5B83;&#x8981;&#x5728;&#x58F0;&#x660E;&#x6A21;&#x5757;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x6240;&#x6709;&#x7684;&#x4F9D;&#x8D56; <code>dependencies</code>&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x8981;&#x5F53;&#x505A;&#x5F62;&#x53C2;&#x4F20;&#x5230; <code>factory</code> &#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x63D0;&#x524D;&#x6267;&#x884C;&#xFF0C;&#x4F9D;&#x8D56;&#x524D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-js">define(<span class="hljs-string">&quot;module&quot;</span>, [<span class="hljs-string">&quot;dep1&quot;</span>, <span class="hljs-string">&quot;dep2&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">d1, d2</span>) </span>{
  <span class="hljs-keyword">return</span> someExportedValue;
});
<span class="hljs-built_in">require</span>([<span class="hljs-string">&quot;module&quot;</span>, <span class="hljs-string">&quot;../file&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">module, file</span>) </span>{ <span class="hljs-comment">/* ... */</span> });
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x9002;&#x5408;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x4E2D;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x6A21;&#x5757;</li>
<li>&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x6A21;&#x5757;</li>
</ul>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x63D0;&#x9AD8;&#x4E86;&#x5F00;&#x53D1;&#x6210;&#x672C;&#xFF0C;&#x4EE3;&#x7801;&#x7684;&#x9605;&#x8BFB;&#x548C;&#x4E66;&#x5199;&#x6BD4;&#x8F83;&#x56F0;&#x96BE;&#xFF0C;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#x7684;&#x8BED;&#x4E49;&#x4E0D;&#x987A;&#x7545;</li>
<li>&#x4E0D;&#x7B26;&#x5408;&#x901A;&#x7528;&#x7684;&#x6A21;&#x5757;&#x5316;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x59A5;&#x534F;&#x7684;&#x5B9E;&#x73B0;</li>
</ul>
<p>&#x5B9E;&#x73B0;&#xFF1A;</p>
<ul>
<li><a href="http://requirejs.org" target="_blank">RequireJS</a></li>
<li><a href="https://github.com/cujojs/curl" target="_blank">curl</a></li>
</ul>
<h3 id="cmd">CMD</h3>
<p><a href="https://github.com/cmdjs/specification/blob/master/draft/module.md" target="_blank">Common Module Definition</a> &#x89C4;&#x8303;&#x548C; AMD &#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x5C3D;&#x91CF;&#x4FDD;&#x6301;&#x7B80;&#x5355;&#xFF0C;&#x5E76;&#x4E0E; CommonJS &#x548C; Node.js &#x7684; Modules &#x89C4;&#x8303;&#x4FDD;&#x6301;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x517C;&#x5BB9;&#x6027;&#x3002;</p>
<pre><code class="lang-js">define(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">require, exports, module</span>) </span>{
  <span class="hljs-keyword">var</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;jquery&apos;</span>);
  <span class="hljs-keyword">var</span> Spinning = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./spinning&apos;</span>);
  exports.doSomething = ...
  <span class="hljs-built_in">module</span>.exports = ...
})
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4F9D;&#x8D56;&#x5C31;&#x8FD1;&#xFF0C;&#x5EF6;&#x8FDF;&#x6267;&#x884C;</li>
<li>&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5728; Node.js &#x4E2D;&#x8FD0;&#x884C;</li>
</ul>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4F9D;&#x8D56; SPM &#x6253;&#x5305;&#xFF0C;&#x6A21;&#x5757;&#x7684;&#x52A0;&#x8F7D;&#x903B;&#x8F91;&#x504F;&#x91CD;</li>
</ul>
<p>&#x5B9E;&#x73B0;&#xFF1A;</p>
<ul>
<li><a href="http://seajs.org/" target="_blank">Sea.js</a></li>
<li><a href="https://github.com/cloudcome/coolie" target="_blank">coolie</a></li>
</ul>
<h3 id="umd">UMD</h3>
<p><a href="https://github.com/umdjs/umd" target="_blank">Universal Module Definition</a> &#x89C4;&#x8303;&#x7C7B;&#x4F3C;&#x4E8E;&#x517C;&#x5BB9; CommonJS &#x548C; AMD &#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#xFF0C;&#x662F;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<h3 id="es6-&#x6A21;&#x5757;">ES6 &#x6A21;&#x5757;</h3>
<p>EcmaScript6 &#x6807;&#x51C6;&#x589E;&#x52A0;&#x4E86; JavaScript &#x8BED;&#x8A00;&#x5C42;&#x9762;&#x7684;&#x6A21;&#x5757;&#x4F53;&#x7CFB;&#x5B9A;&#x4E49;&#x3002;<a href="http://es6.ruanyifeng.com/#docs/module" target="_blank">ES6 &#x6A21;&#x5757;</a>&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#xFF0C;&#x662F;&#x5C3D;&#x91CF;&#x7684;&#x9759;&#x6001;&#x5316;&#xFF0C;&#x4F7F;&#x5F97;&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x80FD;&#x786E;&#x5B9A;&#x6A21;&#x5757;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x4EE5;&#x53CA;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x7684;&#x53D8;&#x91CF;&#x3002;CommonJS &#x548C; AMD &#x6A21;&#x5757;&#xFF0C;&#x90FD;&#x53EA;&#x80FD;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x786E;&#x5B9A;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;jquery&quot;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doStuff</span>(<span class="hljs-params"></span>) </span>{}
<span class="hljs-built_in">module</span> <span class="hljs-string">&quot;localModule&quot;</span> {}
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5BB9;&#x6613;&#x8FDB;&#x884C;&#x9759;&#x6001;&#x5206;&#x6790;</li>
<li>&#x9762;&#x5411;&#x672A;&#x6765;&#x7684; EcmaScript &#x6807;&#x51C6;</li>
</ul>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x539F;&#x751F;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x8FD8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x8BE5;&#x6807;&#x51C6;</li>
<li>&#x5168;&#x65B0;&#x7684;&#x547D;&#x4EE4;&#x5B57;&#xFF0C;&#x65B0;&#x7248;&#x7684; Node.js&#x624D;&#x652F;&#x6301;</li>
</ul>
<p>&#x5B9E;&#x73B0;&#xFF1A;</p>
<ul>
<li><a href="https://babeljs.io/" target="_blank">Babel</a></li>
</ul>
<h3 id="&#x671F;&#x671B;&#x7684;&#x6A21;&#x5757;&#x7CFB;&#x7EDF;">&#x671F;&#x671B;&#x7684;&#x6A21;&#x5757;&#x7CFB;&#x7EDF;</h3>
<p>&#x53EF;&#x4EE5;&#x517C;&#x5BB9;&#x591A;&#x79CD;&#x6A21;&#x5757;&#x98CE;&#x683C;&#xFF0C;&#x5C3D;&#x91CF;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x53EA;&#x662F; JavaScript &#x6A21;&#x5757;&#x5316;&#xFF0C;&#x8FD8;&#x6709; CSS&#x3001;&#x56FE;&#x7247;&#x3001;&#x5B57;&#x4F53;&#x7B49;&#x8D44;&#x6E90;&#x4E5F;&#x9700;&#x8981;&#x6A21;&#x5757;&#x5316;&#x3002;</p>
<h1 id="&#x524D;&#x7AEF;&#x6A21;&#x5757;&#x52A0;&#x8F7D;">&#x524D;&#x7AEF;&#x6A21;&#x5757;&#x52A0;&#x8F7D;</h1>
<p>&#x524D;&#x7AEF;&#x6A21;&#x5757;&#x8981;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x4EEC;&#x9700;&#x8981;&#x589E;&#x91CF;&#x52A0;&#x8F7D;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x3002;</p>
<p>&#x6A21;&#x5757;&#x7684;&#x52A0;&#x8F7D;&#x548C;&#x4F20;&#x8F93;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x80FD;&#x60F3;&#x5230;&#x4E24;&#x79CD;&#x6781;&#x7AEF;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x90FD;&#x5355;&#x72EC;&#x8BF7;&#x6C42;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x628A;&#x6240;&#x6709;&#x6A21;&#x5757;&#x6253;&#x5305;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7136;&#x540E;&#x53EA;&#x8BF7;&#x6C42;&#x4E00;&#x6B21;&#x3002;&#x663E;&#x800C;&#x6613;&#x89C1;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x53D1;&#x8D77;&#x5355;&#x72EC;&#x7684;&#x8BF7;&#x6C42;&#x9020;&#x6210;&#x4E86;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#x8FC7;&#x591A;&#xFF0C;&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x901F;&#x5EA6;&#x6162;&#xFF1B;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x6A21;&#x5757;&#x5BFC;&#x81F4;&#x6D41;&#x91CF;&#x6D6A;&#x8D39;&#x3001;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#x6162;&#x3002;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x90FD;&#x4E0D;&#x662F;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5B83;&#x4EEC;&#x8FC7;&#x4E8E;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x3002;</p>
<p><strong>&#x5206;&#x5757;&#x4F20;&#x8F93;</strong>&#xFF0C;&#x6309;&#x9700;&#x8FDB;&#x884C;&#x61D2;&#x52A0;&#x8F7D;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x7528;&#x5230;&#x67D0;&#x4E9B;&#x6A21;&#x5757;&#x7684;&#x65F6;&#x5019;&#x518D;&#x589E;&#x91CF;&#x66F4;&#x65B0;&#xFF0C;&#x624D;&#x662F;&#x8F83;&#x4E3A;&#x5408;&#x7406;&#x7684;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x8981;&#x5B9E;&#x73B0;&#x6A21;&#x5757;&#x7684;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5BF9;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x5E93;&#x4E2D;&#x7684;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x9759;&#x6001;&#x5206;&#x6790;&#x3001;&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<h1 id="&#x6240;&#x6709;&#x8D44;&#x6E90;&#x90FD;&#x662F;&#x6A21;&#x5757;">&#x6240;&#x6709;&#x8D44;&#x6E90;&#x90FD;&#x662F;&#x6A21;&#x5757;</h1>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x5230;&#x7684;&#x6A21;&#x5757;&#x4EC5;&#x4EC5;&#x662F;&#x6307;JavaScript&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5728;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD8;&#x6D89;&#x53CA;&#x5230;&#x6837;&#x5F0F;&#x3001;&#x56FE;&#x7247;&#x3001;&#x5B57;&#x4F53;&#x3001;HTML &#x6A21;&#x677F;&#x7B49;&#x7B49;&#x4F17;&#x591A;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x8FD8;&#x4F1A;&#x4EE5;&#x5404;&#x79CD;&#x65B9;&#x8A00;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#xFF0C;&#x6BD4;&#x5982; coffeescript&#x3001; less&#x3001; sass&#x3001;&#x4F17;&#x591A;&#x7684;&#x6A21;&#x677F;&#x5E93;&#x3001;&#x591A;&#x8BED;&#x8A00;&#x7CFB;&#x7EDF;&#xFF08;i18n&#xFF09;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4ED6;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x89C6;&#x4F5C;&#x6A21;&#x5757;&#xFF0C;&#x5E76;&#x4E14;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>require</code>&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x52A0;&#x8F7D;&#xFF0C;&#x5C06;&#x5E26;&#x6765;&#x4F18;&#x96C5;&#x7684;&#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./style.css&quot;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./style.less&quot;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./template.jade&quot;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./image.png&quot;</span>);
</code></pre>
<p>&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x505A;&#x5230;&#x8BA9; <code>require</code> &#x80FD;&#x52A0;&#x8F7D;&#x5404;&#x79CD;&#x8D44;&#x6E90;&#x5462;&#xFF1F;</p>
<h1 id="&#x9759;&#x6001;&#x5206;&#x6790;">&#x9759;&#x6001;&#x5206;&#x6790;</h1>
<p>&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x5BF9;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x9759;&#x6001;&#x5206;&#x6790;&#xFF0C;&#x5206;&#x6790;&#x51FA;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x5B83;&#x4EEC;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6A21;&#x5757;&#x63D0;&#x4EA4;&#x7ED9;&#x9002;&#x914D;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x5904;&#x7406;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x7528; LESS &#x5199;&#x7684;&#x6837;&#x5F0F;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x7528; LESS &#x52A0;&#x8F7D;&#x5668;&#x5C06;&#x5B83;&#x8F6C;&#x6210;&#x4E00;&#x4E2A;CSS &#x6A21;&#x5757;&#xFF0C;&#x5728;&#x901A;&#x8FC7; CSS &#x6A21;&#x5757;&#x628A;&#x4ED6;&#x63D2;&#x5165;&#x5230;&#x9875;&#x9762;&#x7684; <code>&lt;style&gt;</code> &#x6807;&#x7B7E;&#x4E2D;&#x6267;&#x884C;&#x3002;Webpack &#x5C31;&#x662F;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x9700;&#x6C42;&#x4E2D;&#x5E94;&#x8FD0;&#x800C;&#x751F;&#x3002;</p>
<p>&#x540C;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x5229;&#x7528;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x5404;&#x79CD;&#x6846;&#x67B6;&#x3001;&#x5E93;&#x548C;&#x5DF2;&#x7ECF;&#x5199;&#x597D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x7684;&#x517C;&#x5BB9;&#x7B56;&#x7565;&#xFF0C;&#x6765;&#x907F;&#x514D;&#x91CD;&#x5199;&#x6240;&#x6709;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB; Webpack &#x7684;&#x795E;&#x5947;&#x4E4B;&#x65C5;&#x5427;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./preface.html" class="navigation navigation-prev " aria-label="Previous page: 前言"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./what-is-webpack.html" class="navigation navigation-next " aria-label="Next page: 重复的轮子"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-editlink/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-ad/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/zhaoda/webpack-handbook"},"editlink":{"base":"https://github.com/zhaoda/webpack-handbook/edit/master/content","label":"编辑本页","multilingual":false},"baidu":{"token":"a9787f0ab45d5e237bab522431d0a7ec"},"sharing":{"weibo":true,"twitter":false,"facebook":false,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"ad":{"contentBottom":"%3Cscript%20async%20src%3D%22//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js%22%3E%3C/script%3E%3C%21--%20%u81EA%u9002%u5E94%u9AD8%u53CD%u5DEE%u9ED1%u8272%20--%3E%3Cins%20class%3D%22adsbygoogle%22%20style%3D%22display%3Ablock%22%20data-ad-client%3D%22ca-pub-9798300025848807%22%20data-ad-slot%3D%228607007877%22%20data-ad-format%3D%22auto%22%3E%3C/ins%3E%3Cscript%3E%28adsbygoogle%20%3D%20window.adsbygoogle%20%7C%7C%20%5B%5D%29.push%28%7B%7D%29%3B%3C/script%3E%3C/p%3E%3Cdiv%20id%3D%22disqus_thread%22%3E%3C/div%3E%3Cscript%3E%28function%28%29%20%7Bvar%20d%20%3D%20document%2C%20s%20%3D%20d.createElement%28%27script%27%29%3Bs.src%20%3D%20%27//webpack-handbook.disqus.com/embed.js%27%3Bs.setAttribute%28%27data-timestamp%27%2C%20+new%20Date%28%29%29%3B%28d.head%20%7C%7C%20d.body%29.appendChild%28s%29%3B%7D%29%28%29%3B%3C/script%3E%3Cnoscript%3EPlease%20enable%20JavaScript%20to%20view%20the%20%3Ca%20href%3D%22https%3A//disqus.com/%3Fref_noscript%22%20rel%3D%22nofollow%22%3Ecomments%20powered%20by%20Disqus.%3C/a%3E%3C/noscript%3E"},"sitemap":{"hostname":"http://zhaoda.net/"},"prism":{},"highlight":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?a9787f0ab45d5e237bab522431d0a7ec';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
