<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="keywords" content="关键字">
	<meta name="description" content="描述">
	<meta name="renderer" content="webkit">
	<link rel="stylesheet" href="../css/web_base.css">
	<link rel="stylesheet" href="../css/web_style.css">
	<link rel="stylesheet" href="../css/cepfont/cepIconfont.css">
	<style>
		html{background: url(../images/sys/bg.png) repeat;}
		.rel{position: absolute;top: 20%;left: 50%;width: 30%;background-color: #fff;padding-top: 110px;border-top: 3px solid  #da251c;box-shadow: 0 2px 10px 1px #888;}
		.rel .logo{width: 180px;height: 180px;border-radius: 50%;background-color: #fff;border: 1px solid  #ededed;box-shadow: 0px 0px 10px #888888;position: absolute;top: -90px;left: 50%;margin-left: -90px;}
		.rel .logo img{border-radius: 50%;width: 100%;}
		.rel .title{font-size: 24px;line-height: 1.4;margin-bottom: 30px;}
		.rel label.input{display: block;margin-bottom: 25px;}
		.rel label.input b{font-weight: normal;font-size: 18px;width: 75px;text-align: left;display: inline-block;vertical-align: middle;}
		.rel label.input span{width: 340px;height: 40px;border: 1px solid  #d2d2d2;display: inline-block;vertical-align: middle;position: relative;}
		.rel label.input span i{width: 40px;height: 40px;background-color: #d2d2d2;color: #fff;display: inline-block;}
		.rel label.input span i:before{line-height: 1.6;}
		.rel label.input span input{width: 85%;height: 100%;font-size: 18px;text-indent: 5px;border: 0;outline: 0;}
		.rel label.input span .checkCodeImage{position: absolute;right: 0;top: 0;}
		.rel .submit{width: 70%;height: 54px;line-height: 54px;font-size: 20px;border-radius: 3px;outline: 0;cursor: pointer;}
		.rel .login_foot{width: 70%;margin: 10px auto 30px;}
		.rel .login_foot a{color: #da251c;text-decoration: underline;}
	</style>
</head>
<body>
	<form id="form1" name="form1" method="post" action="login!adminLogin" onsubmit="return check();">
		<div class="login">
			<div class="rel l50p">
				<p class="err-text"></p>
				<p class="ac logo"><img src="../images/repairShop/login_logo.png" alt=""></p>
				<p class="title ac">车E配汽配供应链专家软件<br>(汽修厂版)</p>
				<label class="input ac">
					<b>用户：</b><span><i class="icon-kehu1 fl"></i><input type="text" name="admin.username" id="username" maxlength="15" value=""></span>
				</label>
				<label class="input ac">
					<b>密码：</b><span><i class="icon-xiugaimima fl"></i><input type="password" name="admin.password" id="password" maxlength="16" value=""></span>
				</label>
				<label class="input ac code">
					<b>验证码：</b><span><i class="icon-check-outline fl"></i><input type="text" name="checkCode" maxlength="4">
					<img title="更换验证码" id="checkCodeImage" class="checkCodeImage" src="proscenium/registeredandlogon/MyHtdfml.html" onclick="ajaxMethod('checkCodeImage');" autocomplete="off"></span>
				</label>
				<p class="ac"><input type="submit" value="登 录" class="submit btn-da251c" id="submit"></p>
				<div class="login_foot cl">
					<a href="" class="fl">注册供应商</a>
					<a href="" class="fr">取回密码？</a>
				</div>
			</div>
		</div>
	</form>
</body>
</html>