<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store, must-revalidate">
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../css/app.css" rel="stylesheet">
<style type="text/css">
.jifen_rule{margin: 45px auto 35px;padding: 0 5%;color: #333;}
.jifen_rule h1{font-size: 14px;padding: 10px 0;}
.jifen_rule .jifen_rule_table table{width: 100%;} 
.jifen_rule_table th,.jifen_rule_table td{text-align: center;padding: 5px 2px;line-height: 1.5;border: 1px solid #ededed;}
.jifen_rule_table th:first-child,.jifen_rule_table td:first-child{background-color: #f7f7f7;}
.jifen_rule_table td:nth-child(2n){color: #ff4546;}
.jifen_rule_table th span,.jifen_rule_table td span{-webkit-transform: scale(0.95);-ms-transform: scale(0.95);-o-transform: scale(0.95);transform: scale(0.95);display: block;}
.jifen_rule_ul{margin-bottom: 35px;}
.jifen_rule_ul li{line-height: 1.5;}
</style>
</head>
<body>
	<div class="head_com" style="">
		<div class="head_comDiv"><a href="javascript:history.go(-1);">返回</a></div>
		<h1 class="head_comH">积分规则</h1>
	</div>
	<div class="jifen_rule">
		<h1><span class="c-ff4546">一、如何获得积分？</span>（积分上不封顶）</h1>
		<div class="jifen_rule_table">
			<table>
				<thead>
					<tr>
						<th width="16%"><span>操作</span></th>
						<th width="18%"><span>获得积分</span></th>
						<th width="48%"><span>操作说明</span></th>
						<th width="18%"><span>每日上线</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span>注册</span></td>
						<td><span>1000分</span></td>
						<td><span>第一次注册完成后得1000分</span></td>
						<td style="color: #333;"><span>仅一次</span></td>
					</tr>
					<tr>
						<td><span>交易</span></td>
						<td><span>1元=1分</span></td>
						<td><span>例：汽修厂向汽配店买1000元配件，汽修厂得1000分，汽配店也得1000分</span></td>
						<td style="color: #333;"><span>无</span></td>
					</tr>
					<tr>
						<td><span>介绍汽修厂注册后</span></td>
						<td><span>1000分</span></td>
						<td><span>介绍一个注册得1000分，俩个得2000分，以此类推（使用推荐码注册）</span></td>
						<td style="color: #333;"><span>无</span></td>
					</tr>
					<tr>
						<td><span>介绍汽配店注册后</span></td>
						<td><span>1000分</span></td>
						<td><span>介绍一个注册得1000分，俩个得2000分，以此类推（使用推荐码注册）</span></td>
						<td style="color: #333;"><span>无</span></td>
					</tr>
					<tr>
						<td><span>每日登陆</span></td>
						<td><span>10分</span></td>
						<td><span>每天登陆一次得10分，当天内多次登陆也只能得10分</span></td>
						<td><span>10分</span></td>
					</tr>
					<tr>
						<td><span>询价</span></td>
						<td><span>10分</span></td>
						<td><span>汽修厂专属：询价一次得10分，俩次20分，以此类推</span></td>
						<td><span>100分</span></td>
					</tr>
					<tr>
						<td><span>报价</span></td>
						<td><span>10分</span></td>
						<td><span>汽配店专属：报价一次得10分，俩次20分，以此类推</span></td>
						<td><span>100分</span></td>
					</tr>
					<tr>
						<td><span>评价</span></td>
						<td><span>10分</span></td>
						<td><span>汽修厂专属：商品或询价评分，一次得10分，俩次20分，以此类推</span></td>
						<td><span>100分</span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<h1 class="c-ff4546">二、如何使用积分？</h1>
		<ul class="jifen_rule_ul">
			<li>1、在平台购物抵扣现金，在点击购买后，页面会提示是否使用积分抵扣，以及最多能抵扣多少。</li>
			<li>2、更多积分兑换方式，敬请期待！</li>
		</ul>
		<p>注：以上内容最终解释权归本公司所有</p>
	</div>
</body>
</html>